# DynamicQRCode

./: README.md
Code/DynamicQRCodeService/service-system/: pom.xml
Code/DynamicQRCodeService/service-system/src/test/java/com/dynamic/qrcode/system/: ServiceSystemApplicationTests.java
Code/dynamic-qrcode-service/: pom.xml
Code/dynamic-qrcode-service/dynamic-qrcode-admin/: pom.xml
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/java/com/cmrhyq/web/controller/common/: CommonController.java
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/java/com/cmrhyq/web/controller/monitor/: CacheController.java  SysOperlogController.java  SysUserOnlineController.java
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/java/com/cmrhyq/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysRegisterController.java  SysUserController.java
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/java/com/cmrhyq/web/controller/tool/: TestController.java
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/java/com/cmrhyq/web/core/config/: SwaggerConfig.java
Code/dynamic-qrcode-service/dynamic-qrcode-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
Code/dynamic-qrcode-service/dynamic-qrcode-common/: pom.xml
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/annotation/: Anonymous.java  DataScope.java  Excels.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/config/: QrCodeConfig.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/constant/: CacheConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  LimitType.java  OperatorType.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
Code/dynamic-qrcode-service/dynamic-qrcode-common/src/main/java/com/cmrhyq/common/xss/: Xss.java
Code/dynamic-qrcode-service/dynamic-qrcode-framework/: pom.xml
Code/dynamic-qrcode-service/dynamic-qrcode-framework/src/main/java/com/cmrhyq/framework/aspectj/: DataSourceAspect.java  RateLimiterAspect.java
Code/dynamic-qrcode-service/dynamic-qrcode-framework/src/main/java/com/cmrhyq/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  MyBatisConfig.java  SecurityConfig.java
Code/dynamic-qrcode-service/dynamic-qrcode-framework/src/main/java/com/cmrhyq/framework/manager/: AsyncManager.java
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/java/com/cmrhyq/generator/domain/: GenTableColumn.java
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/java/com/cmrhyq/generator/mapper/: GenTableMapper.java
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/java/com/cmrhyq/generator/service/: GenTableServiceImpl.java  IGenTableService.java
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
Code/dynamic-qrcode-service/dynamic-qrcode-generator/src/main/resources/vm/vue/v3/: index.vue.vm
Code/dynamic-qrcode-service/dynamic-qrcode-quartz/src/main/java/com/cmrhyq/quartz/controller/: SysJobController.java
Code/dynamic-qrcode-service/dynamic-qrcode-quartz/src/main/java/com/cmrhyq/quartz/service/: ISysJobService.java
Code/dynamic-qrcode-service/dynamic-qrcode-quartz/src/main/java/com/cmrhyq/quartz/util/: JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  ScheduleUtils.java
Code/dynamic-qrcode-service/dynamic-qrcode-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
Code/dynamic-qrcode-service/dynamic-qrcode-system/: pom.xml
Code/dynamic-qrcode-service/dynamic-qrcode-system/src/main/java/com/cmrhyq/system/domain/: SysCache.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java
Code/dynamic-qrcode-service/dynamic-qrcode-system/src/main/java/com/cmrhyq/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
Code/dynamic-qrcode-service/dynamic-qrcode-system/src/main/java/com/cmrhyq/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysLogininforService.java  ISysMenuService.java  ISysUserService.java
Code/dynamic-qrcode-service/dynamic-qrcode-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Code/dynamic-qrcode-service/service-admin/: pom.xml
Code/dynamic-qrcode-service/service-admin/src/main/resources/: application.yml
Code/dynamic-qrcode-service/service-common/: pom.xml
Code/dynamic-qrcode-service/service-framework/: pom.xml
Code/dynamic-qrcode-service/service-system/: pom.xml
Code/dynamic-qrcode-service/service-system/src/main/resources/mapper/: SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
Code/dynamic-qrcode-service/sql/: dynamic-qrcode-20240911.sql  dynamic-qrcode-20240916.sql
(+366 files in other folders)
